# QLTS_API

./: MISA.WEB01.HCSN.sln  misa_hcsn_web01.sql
MISA.WEB01.HCSN/: MISA.WEB01.HCSN.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MISA.WEB01.HCSN.UNITTEST/: FakeFixedAssetDL.cs  FixedAssetControllerTest.cs  MISA.WEB01.HCSN.UNITTEST.csproj
MISA.WEB01.HCSN/BasesControllers/: BasesController.cs
MISA.WEB01.HCSN/Controllers/: BudgetsController.cs  DepartmentsController.cs  FixedAssetCategoriesController.cs  FixedAssetIncrementDetailsController.cs  FixedAssetIncrementsController.cs  FixedAssetsController.cs  WeatherForecastController.cs
MISA.WEB01.HCSN/Helper/: HandleError.cs
MISA.WEB01.HCSN/Properties/: launchSettings.json
Misa.Web01.HCSN.BL/: Class1.cs  Misa.Web01.HCSN.BL.csproj
Misa.Web01.HCSN.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
Misa.Web01.HCSN.BL/DepartmentBL/: DepartmentsBL.cs  IDepartmentsBL.cs
Misa.Web01.HCSN.BL/FixedAssetBL/: FixedAssetBL.cs  IFixedAssetBL.cs
Misa.Web01.HCSN.BL/FixedAssetCategoryBL/: FixedAssetCategoryBL.cs  IFixedAssetCategoryBL.cs
Misa.Web01.HCSN.BL/FixedAssetIncrementBL/: FixedAssetIncrementBL.cs  IFixedAssetIncrementBL.cs
Misa.Web01.HCSN.BL/FixedAssetIncrementDetailBL/: FixedAssetIncrementDetailBL.cs  IFixedAssetIncrementDetailBL.cs
Misa.Web01.HCSN.COMMON/: MISAResource.cs  Misa.Web01.HCSN.COMMON.csproj
Misa.Web01.HCSN.COMMON/Entities/: Budget.cs  Departments.cs  FixedAsset.cs  FixedAssetCategory.cs  FixedAssetIncrement.cs  FixedAssetIncrementDetail.cs  FixedAssetIncrementInsert.cs
Misa.Web01.HCSN.COMMON/Entities/DTO/: DeleteMultipleIncrement.cs  DuplicateAttribute.cs  ErrorResult.cs  ErrorService.cs  ExceptionService.cs  PagingAsset.cs  PagingData.cs  PrefixAttribute.cs  Response.cs
Misa.Web01.HCSN.COMMON/Enums/: MISAErrorCode.cs
Misa.Web01.HCSN.COMMON/Resource/: ErrorResource.Designer.cs  ErrorResource.resx  Resource.Designer.cs  Resource.resx
Misa.Web01.HCSN.COMMON/Utilities/: EntityUtilities.cs
Misa.Web01.HCSN.DL/: DatabaseContext.cs  Misa.Web01.HCSN.DL.csproj
Misa.Web01.HCSN.DL/BaseBL/: BaseDL.cs  DuplicateAttribute.cs  IBaseDL.cs
Misa.Web01.HCSN.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
Misa.Web01.HCSN.DL/DepartmentDL/: DepartmentsDL.cs  IDepartmentsDL.cs
Misa.Web01.HCSN.DL/FixedAssetCategoryDL/: FixedAssetCategoryDL.cs  IFixedAssetCategoryDL.cs
Misa.Web01.HCSN.DL/FixedAssetDL/: FixedAssetDL.cs  IFixedAssetDL.cs
Misa.Web01.HCSN.DL/FixedAssetIncrementDL/: FixedAssetIncrementDL.cs  IFixedAssetIncrementDL.cs
Misa.Web01.HCSN.DL/FixedAssetIncrementDetailDL/: FixedAssetIncrementDetailDL.cs  IFixedAssetIncrementDetailDL.cs
