is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.WEB01.HCSN
build_property.RootNamespace = MISA.WEB01.HCSN
build_property.ProjectDir = D:\misa\HCSN\API\Misa.Web01.HCSN\MISA.WEB01.HCSN\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\misa\HCSN\API\Misa.Web01.HCSN\MISA.WEB01.HCSN
build_property._RazorSourceGeneratorDebug = 
