D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\MISA.WEB01.HCSN.csproj.AssemblyReference.cache
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\MISA.WEB01.HCSN.GeneratedMSBuildEditorConfig.editorconfig
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\MISA.WEB01.HCSN.AssemblyInfoInputs.cache
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\MISA.WEB01.HCSN.AssemblyInfo.cs
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\MISA.WEB01.HCSN.csproj.CoreCompileInputs.cache
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\MISA.WEB01.HCSN.MvcApplicationPartsAssemblyInfo.cache
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\appsettings.Development.json
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\appsettings.json
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\MISA.WEB01.HCSN.exe
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\MISA.WEB01.HCSN.deps.json
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\MISA.WEB01.HCSN.runtimeconfig.json
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\MISA.WEB01.HCSN.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\MISA.WEB01.HCSN.pdb
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Dapper.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Google.Protobuf.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\MySql.Data.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\ZstdNet.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\comerr64.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\gssapi64.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\k5sprt64.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\krb5_64.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\krbcc64.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\MySqlConnector.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\System.Drawing.Common.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\System.Security.Permissions.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Misa.Web01.HCSN.BL.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Misa.Web01.HCSN.COMMON.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Misa.Web01.HCSN.DL.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Misa.Web01.HCSN.BL.pdb
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Misa.Web01.HCSN.COMMON.pdb
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Misa.Web01.HCSN.DL.pdb
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\MISA.WEB01.HCSN.MvcApplicationPartsAssemblyInfo.cs
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WEB01.HCSN.Microsoft.AspNetCore.StaticWebAssets.props
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WEB01.HCSN.props
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WEB01.HCSN.props
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WEB01.HCSN.props
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\staticwebassets.pack.json
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\staticwebassets.build.json
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\staticwebassets.development.json
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB01.HCSN.styles.css
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\MISA.WEB01.HCSN.csproj.CopyComplete
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\MISA.WEB01.HCSN.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\refint\MISA.WEB01.HCSN.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\MISA.WEB01.HCSN.pdb
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\MISA.WEB01.HCSN.genruntimeconfig.cache
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\obj\Debug\net6.0\ref\MISA.WEB01.HCSN.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\misa\HCSN\API\Misa.Web01.HCSN\MISA.WEB01.HCSN\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
