D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\obj\Debug\net6.0\Misa.Web01.HCSN.BL.csproj.AssemblyReference.cache
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\obj\Debug\net6.0\Misa.Web01.HCSN.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\obj\Debug\net6.0\Misa.Web01.HCSN.BL.AssemblyInfoInputs.cache
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\obj\Debug\net6.0\Misa.Web01.HCSN.BL.AssemblyInfo.cs
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\obj\Debug\net6.0\Misa.Web01.HCSN.BL.csproj.CoreCompileInputs.cache
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\bin\Debug\net6.0\Misa.Web01.HCSN.BL.deps.json
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\bin\Debug\net6.0\Misa.Web01.HCSN.BL.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\bin\Debug\net6.0\Misa.Web01.HCSN.BL.pdb
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\bin\Debug\net6.0\Misa.Web01.HCSN.COMMON.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\bin\Debug\net6.0\Misa.Web01.HCSN.DL.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\bin\Debug\net6.0\Misa.Web01.HCSN.COMMON.pdb
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\bin\Debug\net6.0\Misa.Web01.HCSN.DL.pdb
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\obj\Debug\net6.0\Misa.Web01.HCSN.BL.csproj.CopyComplete
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\obj\Debug\net6.0\Misa.Web01.HCSN.BL.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\obj\Debug\net6.0\refint\Misa.Web01.HCSN.BL.dll
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\obj\Debug\net6.0\Misa.Web01.HCSN.BL.pdb
D:\misa\HCSN\API\MISA.WEB01.HCSN\Misa.Web01.HCSN.BL\obj\Debug\net6.0\ref\Misa.Web01.HCSN.BL.dll
